body {
    width: 100%;
    height: auto; /* Corrige para que o body expanda conforme o conteúdo */
    font-family: Arial, sans-serif;
    padding-top: 45px; /* Espaço para a barra fixa no topo */
    background-image: url('batman2.jpeg');
    background-size: cover; /* Faz a imagem de fundo cobrir o body */
    background-repeat: no-repeat;
    background-attachment: fixed; /* Faz com que a imagem de fundo fique fixa */
    overflow-x: hidden; /* Evita o scroll horizontal */
}

/* Barra fixa no topo */
.barra-topo {
    position: fixed;
    top: 0;
	left: 0;
    margin-left: 3%;
    width: 100%;
    height: 60px; /* Altura da barra */
    background-image: url('batman2.jpeg') /* Cor da barra */
    color: white;
    display: flex;
	justify-content: space-between;
    align-items: center;
    padding:0px 0px;
    z-index: 1000;	
}

.link {
    display: flex;
    margin-left: auto; /* Alinha a margem à direita */
    margin-right: 45px; /* Adiciona margem à direita */
}

.link a {
    color: white;
    text-decoration: none; /* Remove sublinhado dos links */
    margin-right: 20px; /* Espaço entre os links */
}

.conteudo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 15px;
}

.detalhes-filme {
    width: 60%;
    text-align: left;
    color: #f2f5f7;
    margin-bottom: 20px;
}

.detalhes-filme h1 {
    font-size: 36px;
    margin: 0;
}

.detalhes-filme p {
    font-size: 14px;
    margin: 5px 0;
}

.classificacao {
    background-color: #ffeb5d;
    color: white;
    padding: 2px 6px;
    border-radius: 3px;
    font-weight: bold;
    margin-right: 5px;
}

.botao-assistir {
    background-color: #E50914;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
}

.botao-lista {
    background-color: transparent;
    color: white;
    font-size: 16px;
    padding: 10px 20px;
    border: 1px solid white;
    border-radius: 50%;
    cursor: pointer;
}

/* Estilo do vídeo */
.video-container {
    width: 60%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
}

.video-container iframe {
    width: 100%;
    height: 315px;
    border-radius: 8px;
}
.map{ 
	
	margin: 10px 10px 0px 0px; 
    margin-top: 0px;
    display: flex;
    justify-content:center;
	border-radius: 8px;
}
/* Estilo do rodapé */
.barra-rodape {
    background-color: #141414;
    color: #f2f5f7;
    font-size: 12px;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}

