<html> 
<head> 
    <link rel="stylesheet" href="batman.css">
    <title>BATMAN</title>
</head>
<body>
    <div class="barra-topo">
        <p>
            <font face="Monospace" size="5" color="#E50914"><b>FT</b></font>
            <font face="sans-serif" size="6" color="#f2f5f7"><b>FILMS</b></font>
        </p>
        <div class="link">
            <a href="FILMS.html"><font face="Arial" size="2">Início</font></a>
        </div>
    </div>
	

    <!-- Container do conteúdo principal -->
    <div class="conteudo">
        <!-- Detalhes do filme/documentário -->
        <div class="detalhes-filme">
            <h1>Batman: O Cavaleiro Das Trevas</h1>
            <p>2008 • 2h 32m • HD</p>
            <p><span class="classificacao">12</span> Ação, aventura, policial, suspense</p>
            <p>Neste documentário, o polêmico boxeador Jake Paul conta como foi sua jornada peculiar de sensação da internet a esportista de sucesso.</p>
            <div class="botoes">
                <button class="botao-assistir"><a href="https://www.youtube.com/embed/q8ncjHylG6c"><font color= white> Assistir</font></a></button></font>
                <button class="botao-lista"><a href="FILMS.html"><font color= white>+</font></a></button>
            </div>
        </div>

        <!-- Vídeo do YouTube -->
        <div class="video-container">
            <iframe src="https://www.youtube.com/embed/q8ncjHylG6c" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
	<br>
	<br>
	<br>
	<div class="conteudo">
        <div class="detalhes-filme">
            <h1>Cenas Icônicas Filmadas em Chicago</h1>
           
            <p>O filme Batman: O Cavaleiro das Trevas (2008) teve muitas das suas cenas icônicas filmadas em Chicago, que foi usada como cenário para representar Gotham City. A escolha de Chicago como local de filmagem se deu pela sua arquitetura imponente, ruas largas e arranha-céus, que deram à cidade fictícia um visual realista e sombrio, combinando com o tom do filme.</p></div></div>
<div class= map>	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31271.787431891993!2d-87.65999550091558!3d41.87100351027831!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x880e2c3cd0f4cbed%3A0xafe0a6ad09c0c000!2sChicago%2C%20Illinois%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1731874568007!5m2!1spt-BR!2sbr" width="800" height="300" border=8 allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>


    <!-- Rodapé -->
    <div class="barra-rodape">
        <p>© 2024 FERNANDO SANTOS E THIAGO MAIER. TODOS OS DIREITOS RESERVADOS.</p>
    </div>
</body>
</html>

