<html>
<head> 
<link rel=stylesheet href=Estilo.css>

<title> FT FILMS </title>



</head>
<body>


<div class="barra-topo">

<p> <font face=Monospace size=5 color=#E50914> <b>FT</b> </font>
<font face=sans-serif size=6 color=#f2f5f7> <b>FILMS</b> </font>  </p>

<br>

<div class=link>


<a href=login.html> <font face=Arial size=2> Meu Perfil </a><br> </div>   

</div>


       

 
 
<hr size=10 width=100%
color=#E50914 /> 

 <table>
<tr>
<td><p><font face=sans-serif size=6 color=#f2f5f7> <b>TOP+</b> </font> </p> 
</td> <td><font face=sans-serif size=6 color=#E50914> <b>FILMES</b> </font></td>

</tr>
</table>


<div class="img2">
    <a href="login.html">
        <img src="batman.JPEG" alt="Batman" />
    </a>
    <a href="login.html">
        <img src="vingadores.JPEG" alt="Vingadores" />
    </a>
   <a href="login.html">
        <img src="homemaranha.JPEG" alt="Homem-Aranha" />
    </a>
    <a href="login.html">
        <img src="pantera.JPEG" alt="Pantera Negra" />
    </a>
    <a href="login.html">
        <img src="capitao.JPEG" alt="Capitão América" />
    </a>
</div>

<hr size=10 width=100%
color=#E50914 /> 


<table>
<tr>
<td> <p><font face=sans-serif size=6 color=#f2f5f7> <b>FILMES</b> </font> </p> </td>
</tr>
</table>


<div class="img2">
    <a href="login.html">
        <img src="interestelar.JPEG" alt="Interestelar" />
    </a>
    <a href="login.html">
        <img src="perdidoemmarte.JPEG" alt="Perdido em Marte" />
    </a>
    <a href="login.html">
        <img src="sniperamericano.JPEG" alt="Sniper Americano" />
    </a>
    <a href="login.html">
        <img src="milagrenacela7.JPEG" alt="Milagre na Cela 7" />
    </a>
    <a href="login.html">
        <img src="resgate2.JPEG" alt="Resgate 2" />
    </a>
</div>


<hr size=10 width=100%
color=#E50914 /> 

 <table>
<tr>
<td><p><font face=sans-serif size=6 color=#f2f5f7> <b>SÉRIES</b> </font> </p> </td>
</tr>
</table>


<div class="img2">
    <a href="login.html">
        <img src="lacasa.JPEG" alt="La Casa de Papel" />
    </a>
    <a href="login.html">
        <img src="supernatural.JPEG" alt="Supernatural" />
    </a>
    <a href="login.html">
        <img src="peaky.JPEG" alt="Peaky Blinders" />
    </a>
    <a href="login.html">
        <img src="prision.JPEG" alt="Prison Break" />
    </a>
    <a href="login.html">
        <img src="99.JPEG" alt="Brooklyn Nine-Nine" />
    </a>
</div>


<hr size=10 width=100%
color=#E50914 /> 


<div class="barra-rodape">

<p> <font face=sans-serif; size=1 color=white> <b>© 2024 FERNANDO SANTOS E THIAGO MAIER. TODOS OS DIREITOS RESERVADOS.</b> </font>  </p> </div>
 



</body>
</html>